<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <ImageView
        android:id="@+id/imgNtakomisiyo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/save" />


    <ImageView
        android:id="@+id/errorImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/caution" />

    <TextView
        android:id="@+id/errorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorImg"
        android:layout_centerHorizontal="true"
        android:text="Page Loading Failed!, Check Network and Refresh by Swiping or Click "
        android:textColor="@color/colorRed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        android:id="@+id/errorRefleshBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/errorTxt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/upper"
        android:gravity="center"
        android:background="@drawable/rounded_below"
        android:backgroundTint="@color/best_blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Street Children"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>